Repository: IvankoBoichuk/kwiaty-bukiety-wp
Catalog: web/app/themes/sage/languages/front/*.po
Languages: pl_pl

source: Sage is a WordPress starter theme.
pl_pl: Sage to motyw startowy WordPress.

source: Roots
pl_pl: Korzenie

source: Promotion
pl_pl: Promocja

source: Free delivery
pl_pl: Darmowa dostawa

source: Private address
pl_pl: Adres prywatny

source: Company
pl_pl: Firma

source: Church
pl_pl: Kościół

source: Funeral home
pl_pl: Dom pogrzebowy

source: Hospital
pl_pl: Szpital

source: School
pl_pl: Szkoła

source: Leave at the door
pl_pl: Zostaw przy drzwiach

source: Hand delivery
pl_pl: Dostawa ręczna

source: Standard
pl_pl: Standardowy

source: Ready to order right away.
pl_pl: Gotowy do zamówienia od razu.

source: Select a delivery location.
pl_pl: Wybierz miejsce dostawy.

source: Enter the delivery address.
pl_pl: Wprowadź adres dostawy.

source: Postal code must use the format 00-000.
pl_pl: Kod pocztowy musi mieć format 00-000.

source: Enter the postal code.
pl_pl: Wprowadź kod pocztowy.

source: Enter the city.
pl_pl: Wprowadź miasto.

source: Enter the recipient full name.
pl_pl: Wprowadź pełne imię i nazwisko odbiorcy.

source: Enter the location name.
pl_pl: Wprowadź nazwę lokalizacji.

source: Enter the recipient phone number.
pl_pl: Wprowadź numer telefonu odbiorcy.

source: Enter a valid recipient phone number.
pl_pl: Wprowadź poprawny numer telefonu odbiorcy.

source: Enter the sender first name.
pl_pl: Wprowadź imię nadawcy.

source: Enter the sender last name.
pl_pl: Wprowadź nazwisko nadawcy.

source: Enter the sender phone number.
pl_pl: Wprowadź numer telefonu nadawcy.

source: Enter a valid sender phone number.
pl_pl: Wprowadź poprawny numer telefonu nadawcy.

source: Enter a valid email address.
pl_pl: Wprowadź poprawny adres e-mail.

source: Enter the email address.
pl_pl: Wprowadź adres e-mail.

source: Tax ID must contain 10 digits.
pl_pl: NIP musi zawierać 10 cyfr.

source: Subtotal
pl_pl: Razem do zapłaty

source: Delivery
pl_pl: Dostawa

source: Discount
pl_pl: Rabat

source: Order total
pl_pl: Razem za zamówienie

source: Unable to place the order.
pl_pl: Nie można złożyć zamówienia.

source: Enter a coupon code.
pl_pl: Wpisz kod kuponu.

source: We could not apply this coupon.
pl_pl: Nie udało się zastosować tego kuponu.

source: We could not remove this coupon.
pl_pl: Nie udało się usunąć tego kuponu.

source: Delivery date
pl_pl: Data dostawy

source: Delivery time
pl_pl: Czas dostawy

source: Order Total
pl_pl: Razem za zamówienie

source: Continued
pl_pl: Kontynuuj

source: from %s
pl_pl: od %s

source: Full name
pl_pl: Pełne imię i nazwisko

source: e.g. John Doe
pl_pl: np. Jan Kowalski

source: e.g. john.doe@example.com
pl_pl: np. jan.kowalski@przyklad.pl

source: e.g. John
pl_pl: np. Jan

source: e.g. Doe
pl_pl: np. Kowalski

source: e.g. 123 456 789
pl_pl: np. 123 456 789

source: e.g. 1234567890
pl_pl: np. 1234567890

source: Phone number
pl_pl: Numer telefonu

source: e.g. 00-001
pl_pl: np. 00-001

source: Postal code
pl_pl: Kod pocztowy

source: e.g. Warsaw
pl_pl: np. Warszawa

source: City
pl_pl: Miasto

source: Place name
pl_pl: Nazwa miejsca

source: e.g. Hotel Marriott
pl_pl: np. Hotel Marriott

source: Street and number
pl_pl: Ulica i numer

source: e.g. ul. Marszałkowska 1/5
pl_pl: np. ul. Marszałkowska 1/5

source: Delivery place
pl_pl: Miejsce dostawy

source: Notes about your order, e.g. specials notes for delivery
pl_pl: Uwagi do zamówienia, np. specjalne notatki dotyczące dostawy

source: Delivery location
pl_pl: Miejsce dostawy

source: Delivery type
pl_pl: Rodzaj dostawy

source: One of the additions was not found.
pl_pl: Nie znaleziono jednego z dodatków.

source: Unable to add one of the additions to cart.
pl_pl: Nie można dodać jednego z dodatków do koszyka.

source: Deceased's full name
pl_pl: Pełne imię i nazwisko zmarłego

source: Card message content
pl_pl: Treść wiadomości do karty

source: Add-ons
pl_pl: Dodatki

source: Delivery place type
pl_pl: Typ miejsca dostawy

source: Recipient phone
pl_pl: Telefon odbiorcy

source: Please provide the place name.
pl_pl: Proszę podać nazwę miejsca.

source: Voivodeships
pl_pl: Województwa

source: The selected delivery time is no longer available. Please refresh the page and choose a new time.
pl_pl: Wybrany termin dostawy jest już niedostępny. Prosimy odświeżyć stronę i wybrać nowy termin.

source: Orders from this category are fulfilled with at least %d hours notice.
pl_pl: Zamówienia z tej kategorii realizujemy wyłącznie z minimum %d-godzinnym wyprzedzeniem.

source: Select a delivery date and time for this product.
pl_pl: Dla tego produktu należy wybrać datę i godzinę dostawy.

source: Could not read the selected delivery time.
pl_pl: Nie udało się odczytać wybranego terminu dostawy.

source: Note: orders from this category are fulfilled with at least %d hours notice.
pl_pl: Uwaga: zamówienia z tej kategorii realizujemy wyłącznie z minimum %d-godzinnym wyprzedzeniem.

source: New order to fulfil #%s
pl_pl: Nowe zamówienie do realizacji #%s

source: Please select a delivery date.
pl_pl: Proszę wybrać datę dostawy.

source: Could not read the selected delivery date.
pl_pl: Nie udało się odczytać wybranej daty dostawy.

source: We do not deliver on Sundays.
pl_pl: Nie realizujemy dostaw w niedziele.

source: The earliest possible delivery date is tomorrow.
pl_pl: Najwcześniejszy możliwy termin dostawy to jutro.

source: For orders placed after 15:00 Polish time, the earliest date is the day after tomorrow.
pl_pl: Dla zamówień złożonych po 15:00 czasu polskiego, najbliższy termin to pojutrze.

source: Access to the user list is forbidden.
pl_pl: Dostęp do listy użytkowników jest zabroniony.

source: The minimum order quantity for this product is %d pcs.
pl_pl: Minimalna ilość zamówienia dla tego produktu to %d szt.

source: Opening hours
pl_pl: Godziny pracy

source: Mon-Fri: %s
pl_pl: pn-pt: %s

source: Sat-Sun: %s
pl_pl: sob-nd: %s

source: Today
pl_pl: Dziś

source: Tomorrow
pl_pl: Jutro

source: Buy and pay
pl_pl: Kup i zapłać

# comments title
source: %1$s response to &ldquo;%2$s&rdquo;
pl_pl: %1$s odpowiedź na „%2$s”

# comments title
source: One
pl_pl: Jeden

source: &larr; Older comments
pl_pl: &larr; Starsze komentarze

source: Newer comments &rarr;
pl_pl: Nowsze komentarze &rarr;

source: Leave a comment
pl_pl: Dodaj komentarz

source: Reply to %s
pl_pl: Odpowiedź do %s

source: Cancel reply
pl_pl: Anuluj odpowiedź

source: Publish comment
pl_pl: Opublikuj komentarz

source: Your e-mail address will not be published. The fields marked with an asterisk are required.
pl_pl: Twój adres e-mail nie zostanie opublikowany. Pola oznaczone gwiazdką są wymagane.

source: Name
pl_pl: Imię

source: Comment
pl_pl: Komentarz

source: Share your thoughts about this article
pl_pl: Podziel się swoją opinią o tym artykule

source: Save my name and e-mail in this browser for my next comment.
pl_pl: Zapisz moje imię i adres e-mail w tej przeglądarce do następnego komentarza.

source: Commenting as %s.
pl_pl: Komentujesz jako %s.

source: Log out
pl_pl: Wyloguj się

source: You have to be logged in to post a comment.
pl_pl: Aby dodać komentarz, musisz się zalogować.

source: Latest Posts
pl_pl: Najnowsze wpisy

source: Search Results for %s
pl_pl: Wyniki wyszukiwania dla %s

source: Not Found
pl_pl: Nie znaleziono

source: Pages:
pl_pl: Strony:

source: Custom Template
pl_pl: Szablon niestandardowy

source: Page not found
pl_pl: Nie znaleziono strony

source: The page you were looking for has been moved or never existed. Search for a bouquet below, or start again from the home page.
pl_pl: Strona, której szukasz, została przeniesiona lub nigdy nie istniała. Poszukaj bukietu poniżej albo wróć na stronę główną.

# label
source: Search for:
pl_pl: Szukaj:

# placeholder
source: Search &hellip;
pl_pl: Szukaj &hellip;

# submit button
source: Search
pl_pl: Szukaj

source: Back to Home Page
pl_pl: Wróć do strony głównej

source: Browse bouquets
pl_pl: Przejrzyj bukiety

source: New order to fulfil
pl_pl: Nowe zamówienie do realizacji

source: Order number:
pl_pl: Numer zamówienia:

source: Recipient:
pl_pl: Odbiorca:

source: Recipient phone:
pl_pl: Telefon odbiorcy:

source: Delivery address:
pl_pl: Adres dostawy:

source: Delivery date and time:
pl_pl: Data i godzina dostawy:

source: Order notes:
pl_pl: Uwagi do zamówienia:

source: Products:
pl_pl: Produkty:

source: Amount:
pl_pl: Kwota:

source: Card message:
pl_pl: Treść bileciku:

source: Notes:
pl_pl: Uwagi:

source: Total amount:
pl_pl: Łączna kwota:

source: More cities
pl_pl: Więcej miast

source: Bouquet
pl_pl: Bukiet

source: Previous
pl_pl: Poprzedni

source: Gallery navigation
pl_pl: Nawigacja galerii

source: Next
pl_pl: Następny

source: Sorry, no results were found.
pl_pl: Przepraszamy, nie znaleziono wyników.

source: Skip to content
pl_pl: Przejdź do treści

source: Previous article
pl_pl: Poprzedni artykuł

source: Next article
pl_pl: Następny artykuł

source: Articles
pl_pl: Artykuły

source: You may also like
pl_pl: Będziesz zainteresowany

source: Tags
pl_pl: Tagi

source: Categories
pl_pl: Kategorie

source: Read more
pl_pl: Czytaj więcej

source: Page %d
pl_pl: Strona %d

source: First page
pl_pl: Pierwsza strona

source: Previous page
pl_pl: Poprzednia strona

source: Next page
pl_pl: Następna strona

source: Last page
pl_pl: Ostatnia strona

source: Blog pages
pl_pl: Strony bloga

source: More articles
pl_pl: Więcej artykułów

source: Coupon code
pl_pl: Kod kuponu

source: Remove coupon
pl_pl: Usuń kupon

source: Enter your code
pl_pl: Wpisz kod

source: Apply
pl_pl: Zastosuj

source: Reply
pl_pl: Odpowiedz

source: Your comment is awaiting moderation.
pl_pl: Twój komentarz oczekuje na zatwierdzenie.

source: Comments
pl_pl: Komentarze

source: Comments are closed.
pl_pl: Komentarze są zamknięte.

source: Page
pl_pl: Strona

source: Flower delivery even today
pl_pl: Dostawa kwiatów nawet dziś

source: Order within:
pl_pl: Zamów w ciągu:

source: By
pl_pl: Przez

source: Close
pl_pl: Zamknij

source: Show more
pl_pl: Pokaż więcej

source: Loading...
pl_pl: Ładowanie...

source: Search
pl_pl: Szukaj

source: Cart
pl_pl: Koszyk

source: Choose a voivodeship
pl_pl: Wybierz województwo

source: Info
pl_pl: Informacje

source: Payment
pl_pl: Płatność

source: Checkout
pl_pl: Zamówienie

source: Your order
pl_pl: Twoje zamówienie

source: Image
pl_pl: Zdjęcie

source: Details
pl_pl: Szczegóły

source: Quantity
pl_pl: Ilość

source: Price
pl_pl: Cena

source: Total
pl_pl: Razem

source: Remove item
pl_pl: Usuń produkt

source: Your cart is empty
pl_pl: Twój koszyk jest pusty

source: Back to shop
pl_pl: Powrót do sklepu

source: Recipient details
pl_pl: Dane odbiorcy

source: Sender details
pl_pl: Dane nadawcy

source: Delivery notes
pl_pl: Uwagi do dostawy

source: Payment method
pl_pl: Metoda płatności

source: Total: %s
pl_pl: Razem: %s

source: Continue to payment
pl_pl: Kontynuuj do płatności

source: Processing...
pl_pl: Przetwarzanie...

source: FAQ
pl_pl: Najczęściej zadawane pytania

source: Please try to pay for the order again or choose a different payment method.
pl_pl: Spróbuj ponownie zapłacić za zamówienie lub wybierz inną metodę płatności.

source: Order Confirmation
pl_pl: Potwierdzenie zamówienia

source: Order Successful!
pl_pl: Zamówienie złożone!

source: Thank you for choosing us for your flower delivery.
pl_pl: Dziękujemy za wybranie naszej usługi dostawy kwiatów.

source: Your order has been successfully placed, and a confirmation has been sent to your email address.
pl_pl: Twoje zamówienie zostało pomyślnie złożone, a potwierdzenie zostało wysłane na Twój adres e-mail.

source: Expected delivery
pl_pl: Przewidywany termin dostawy

source: Thank You for Your Order
pl_pl: Dziękujemy za zamówienie

source: Your order confirmation has been saved.
pl_pl: Potwierdzenie zamówienia zostało zapisane.

source: Choose a delivery date
pl_pl: Wybierz datę dostawy

source: Choose a delivery time
pl_pl: Wybierz godzinę dostawy

source: Similar products
pl_pl: Podobne produkty

source: Back to the voivodeship
pl_pl: Powrót do województwa

source: ← Back to %s voivodeship
pl_pl: ← Wróć do województwa %s

source: Nearby cities
pl_pl: Sąsiednie miasta

source: Popular in %s
pl_pl: Popularne w %s

source: Decrease quantity
pl_pl: Zmniejsz ilość

source: Increase quantity
pl_pl: Zwiększ ilość

source: Adding...
pl_pl: Dodawanie...

source: Add to cart
pl_pl: Dodaj do koszyka

source: Total price:
pl_pl: Cena łączna:

source: Free shipping
pl_pl: Darmowa wysyłka

source: Same day
pl_pl: Tego samego dnia

source: Online payment
pl_pl: Płatność online

source: Additions to flowers
pl_pl: Dodatki do kwiatów

source: Product description
pl_pl: Opis produktu

source: Close gallery
pl_pl: Zamknij galerię

source: Previous image
pl_pl: Poprzednie zdjęcie

source: Next image
pl_pl: Następne zdjęcie

source: Ribbon message (20 PLN)
pl_pl: Treść szarfy (20 zł)

source: Custom date
pl_pl: Inna data

source: Card message
pl_pl: Wiadomość do karty

source: Leave empty if you don't need a card
pl_pl: Pozostaw puste, jeśli nie potrzebujesz bileciku

source: Reviews
pl_pl: Opinie

source: More Reviews
pl_pl: Więcej opinii

source: Important:
pl_pl: Ważne:

source: Bulk discount
pl_pl: Rabat ilościowy

source: from %1$d pcs. — %2$d%% off
pl_pl: od %1$d szt. — %2$d%% taniej

source: Minimum order quantity: %d pcs.
pl_pl: Minimalna ilość zamówienia: %d szt.

# Color name
source: Red (50)
pl_pl: Czerwony (50)

# Color name
source: Red (400)
pl_pl: Czerwony (400)

# Color name
source: Red (500)
pl_pl: Czerwony (500)

# Color name
source: Yellow (50)
pl_pl: Żółty (50)

# Color name
source: Yellow (400)
pl_pl: Żółty (400)

# Color name
source: Green (50)
pl_pl: Zielony (50)

# Color name
source: Green (400)
pl_pl: Zielony (400)

# Color name
source: Green (500)
pl_pl: Zielony (500)

# Color name
source: Indigo (50)
pl_pl: Indygo (50)

# Color name
source: Indigo (400)
pl_pl: Indygo (400)

# Color name
source: Gray (200)
pl_pl: Szary (200)

# Color name
source: Gray (300)
pl_pl: Szary (300)

# Color name
source: Gray (600)
pl_pl: Szary (600)

# Color name
source: Black
pl_pl: Czarny

# Color name
source: White
pl_pl: Biały

# Color name
source: Primary
pl_pl: Podstawowy

# Color name
source: Primary (Dark)
pl_pl: Podstawowy (Ciemny)

# Color name
source: Secondary
pl_pl: Drugorzędny

# Color name
source: Accent
pl_pl: Akcent

# Color name
source: Purple
pl_pl: Fioletowy

# Color name
source: Purple (Dark)
pl_pl: Fioletowy (Ciemny)

# Color name
source: Purple (Easy)
pl_pl: Fioletowy (Łatwy)

# Color name
source: Green (Default)
pl_pl: Zielony (Domyślny)

# Color name
source: Green (Dark)
pl_pl: Zielony (Ciemny)

# Color name
source: Green (Easy)
pl_pl: Zielony (Łatwy)

# Color name
source: Green (Easy Dark)
pl_pl: Zielony (Łatwy Ciemny)

# Color name
source: Background
pl_pl: Tło

# Color name
source: Gray (6)
pl_pl: Szary (6)

# Color name
source: Gray (4)
pl_pl: Szary (4)

# Color name
source: Gray (3)
pl_pl: Szary (3)

# Color name
source: Gray (2)
pl_pl: Szary (2)

# Color name
source: Gray (1)
pl_pl: Szary (1)

# Color name
source: Dark (Text)
pl_pl: Ciemny (Tekst)

# Font family name
source: main
pl_pl: główny

# Font family name
source: heading
pl_pl: nagłówek

# Font size name
source: base
pl_pl: podstawowy
